; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = libopencm3
build_flags = -flto=2 -Wstack-usage=72 -std=c11 -Werror -fsingle-precision-constant -Wdouble-promotion
  -DUSE_FONT_IBM_VGA_8x16 -D_POSIX_C_SOURCE=200809
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
monitor_echo = yes