; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = libopencm3
platform_packages = toolchain-gccarmnoneeabi@1.120301.0
build_flags =
  -std=c2x
  -flto
  -fsingle-precision-constant
  -Werror -Wdouble-promotion
  -DUSE_FONT_IBM_VGA_8x16
  -DENABLE_SERIAL_PRINTF
  -DPRINTF_INCLUDE_CONFIG_H
  -D_POSIX_C_SOURCE=200809
  -Iinclude/external
  #-ffreestanding
  #-Wl,--wrap=malloc,--wrap=realloc,--wrap=free
  #-Wl,-Map=firmware.map
build_unflags =
  #-Os
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
monitor_echo = yes

[env:C6]
board = genericSTM32F103C6

[env:C8]
board = genericSTM32F103C8
